

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Envoutante">
  <meta name="keywords" content="">
  
    <meta name="description" content="Representing Text for Joint Embedding of Text and Knowledge Bases Abstract 学习表示同一连续潜在空间（continuous latent space）中的文本关系和知识库关系的模型能够对两种关系进行联合推理，并获得较高的知识库补全精度。在本文中，我们提出了一个模型来捕获文本关系的组成结构，并联合优化实体、知识库和文本">
<meta property="og:type" content="article">
<meta property="og:title" content="Representing Text for Joint Embedding of Text and Knowledge Bases">
<meta property="og:url" content="http://example.com/2023/11/24/CONV/index.html">
<meta property="og:site_name" content="Envoutante&#39;s Blog">
<meta property="og:description" content="Representing Text for Joint Embedding of Text and Knowledge Bases Abstract 学习表示同一连续潜在空间（continuous latent space）中的文本关系和知识库关系的模型能够对两种关系进行联合推理，并获得较高的知识库补全精度。在本文中，我们提出了一个模型来捕获文本关系的组成结构，并联合优化实体、知识库和文本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/TR.png">
<meta property="og:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/TR2.png">
<meta property="og:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/task.png">
<meta property="og:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV3.png">
<meta property="og:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/table.png">
<meta property="og:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV1.png">
<meta property="og:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV2.png">
<meta property="og:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV4.png">
<meta property="og:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV5.png">
<meta property="og:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV6.png">
<meta property="article:published_time" content="2023-11-24T09:04:10.767Z">
<meta property="article:modified_time" content="2023-12-01T07:39:54.205Z">
<meta property="article:author" content="Envoutante">
<meta property="article:tag" content="词嵌入">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/TR.png">
  
  
  
  <title>Representing Text for Joint Embedding of Text and Knowledge Bases - Envoutante&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Envoutante&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Representing Text for Joint Embedding of Text and Knowledge Bases"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-24 17:04" pubdate>
          2023年11月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Representing Text for Joint Embedding of Text and Knowledge Bases</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="representing-text-for-joint-embedding-of-text-and-knowledge-bases">Representing
Text for Joint Embedding of Text and Knowledge Bases</h1>
<h2 id="abstract">Abstract</h2>
<p>学习表示同一连续潜在空间（continuous latent
space）中的文本关系和知识库关系的模型能够对两种关系进行联合推理，并获得较高的知识库补全精度。在本文中，我们提出了一个模型来捕获文本关系的组成结构，并联合优化实体、知识库和文本关系表示。与不共享具有公共子结构的文本关系参数的模型相比，本文提出的模型显著提高了性能。</p>
<p> </p>
<h2 id="新术语">新术语</h2>
<h3 id="连续表示">连续表示</h3>
<p>连续表示（continuous representations）
是指用来表示对象、概念或数据的向量或矩阵形式的特征。这些特征是连续值，而不是离散值。</p>
<h3 id="潜在特征">潜在特征</h3>
<p>潜在特征（latent
features）是指在学习过程中未直接观测到的特征。这些特征不是通过手动设计，而是由模型自动学习的。在许多深度学习模型中，潜在特征常常是模型通过训练数据学到的高层抽象表示，反映了数据中的重要特征和关系。</p>
<h3 id="文本提及">文本提及</h3>
<p>文本提及（textual
mention）是指在文本中提到某个实体或概念。这种提及可能涉及到<strong>命名实体、关键词、短语</strong>等，通常是为了<strong>指代</strong>文本中讨论的具体内容。例如，在文本中提到了公司的名称、人物、地点等都可以被认为是文本提及。</p>
<h3 id="文本关系">文本关系</h3>
<p>文本关系（textual
relation）是指在文本中不同元素之间的关系。这种关系可以是语法上的关系，也可以是语义上的关系。以下是一些文本关系的示例：</p>
<ul>
<li>同义关系：汽车和轿车。</li>
<li>上下位关系：橡树是树的上下位词。</li>
<li>时序关系：早上起床发生在吃早餐之前。</li>
<li>因果关系：下雨导致街道湿润。</li>
</ul>
<h3 id="远程监督">远程监督</h3>
<p>远程监督（Distant
supervision）是一种在自然语言处理（NLP）和信息检索领域中的方法，用于生成标注数据以训练模型。这种方法的核心思想是通过利用现有的知识库或结构化数据来为非结构化文本生成标签，而无需手动标注大量的训练数据。</p>
<p> </p>
<h2 id="introduction">Introduction</h2>
<p>著名的知识库（KB）：Freebase、YAGO、DBPedia，但是这些 KB
仍然不完整。</p>
<p>这推动了自动推导新事实以扩展手动构建的知识库的研究，使用来自现有知识库的信息、实体的文本提及以及表格和网页形式等<strong>半结构化数据</strong>。</p>
<p>在本文中，我们联合学习知识库和文本关系的连续表示。</p>
<p>文本关系（textual relation）表示了句子中实体之间的关系。</p>
<figure>
<img src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/TR.png" srcset="/img/loading.gif" lazyload
alt="KB和textual relation" />
<figcaption aria-hidden="true">KB和textual relation</figcaption>
</figure>
<p>Riedel 等人使用词汇化的依赖路径来表示两个实体之间的文本提及。</p>
<p>通过两个实体之间的词汇化依赖路径表示实体对的每个文本提及</p>
<figure>
<img src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/TR2.png" srcset="/img/loading.gif" lazyload
alt="表示规则" />
<figcaption aria-hidden="true">表示规则</figcaption>
</figure>
<p>我们假设知识库使用 RDF 三元组表示，形式为 (subject, predicate,
object)，其中主语和宾语是实体，谓词是关系。</p>
<figure>
<img
src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/notation.png" srcset="/img/loading.gif" lazyload
alt="符号定义（s: subject o:object）" />
<figcaption aria-hidden="true">符号定义（s: subject
o:object）</figcaption>
</figure>
<p>训练任务是预测没有出现在 KB
中的新关系，即针对给出的询问，模型要能够给出候选的实体：</p>
<figure>
<img src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/task.png" srcset="/img/loading.gif" lazyload
alt="训练任务" />
<figcaption aria-hidden="true">训练任务</figcaption>
</figure>
<p>局部封闭世界假设（local closed world assumption）</p>
<p>“是说如果没有见过就认为它不存在，比如在知识图谱中之前没有新冠这个词，那就不应该被添加进来。反之就是开放世界假定，什么都可以加进来，但是会有准确率问题。”</p>
<blockquote>
<p>知乎：https://www.zhihu.com/question/380560296</p>
</blockquote>
<p>认为我们的图谱是部分完备的。比如假设我们的图谱中已经包含了所有航空公司的所有航线，在所有这些航线中都没有
Viña del Mar 和 Arica
之间的航班，那么我们就认为这两地之间确实没有航班。</p>
<blockquote>
<p>博客：https://rogerspy.github.io/2021/05/29/kg-survey-3/</p>
</blockquote>
<p>本文的符号定义：</p>
<figure>
<img
src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/notation2.png" srcset="/img/loading.gif" lazyload
alt="符号定义2" />
<figcaption aria-hidden="true">符号定义2</figcaption>
</figure>
<p> </p>
<h2 id="models-for-kb-completion">Models for KB completion</h2>
<h3 id="basic-models">Basic Models</h3>
<p>F 和 E 用于包含 KB+text 的图谱，DISTMULT 用于只包含 KB relation
的图谱。</p>
<p>model F：</p>
<ul>
<li>分别为实体对 (e_s, e_o) 和关系 r 学习 K 维潜在特征</li>
<li>score function = v(r) 点积 v(e_s, e_o)</li>
<li>因此，subject 和 object 相同的实体对之间不会共享参数</li>
</ul>
<p>model E：</p>
<ul>
<li>分别为实体 e_s 和 e_o 学习 K 维潜在特征</li>
<li>为关系 r 学习 2 个 K 维潜在特征：v(r_s) 和 v(r_o)</li>
<li>score function = v(r_s) 点积 v(e_s) + v(r_o) 点积 v(e_o)</li>
<li>模型预测候选实体时不依赖实体，而是只依赖关系 r</li>
</ul>
<p>DISTMULT：</p>
<ul>
<li>分别为实体 e_s、e_o 和关系 r 学习 K 维潜在特征</li>
<li>score function = v(r) 点积 (v(e_s) ○ v(e_o))</li>
<li>subject 和 object 相同的实体对之间会共享参数</li>
<li>模型预测候选实体时不依赖关系 r，而是只依赖实体</li>
</ul>
<p>以下是上述三种模型的参数数量比较：</p>
<figure>
<img src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV3.png" srcset="/img/loading.gif" lazyload
alt="参数数量" />
<figcaption aria-hidden="true">参数数量</figcaption>
</figure>
<p>model F 需要 KN_e^2+KN_r
个参数，因为它是为实体对生成潜在特征的，而实体总数为
N_e，因此根据排列组合可知有 N_e^2 个实体对。</p>
<p><strong>缺点：</strong>在这些基本模型中，KB 和文本关系（textual
relation）会被统一处理，即每个文本关系都会得到各自的 K
维的潜在特征。按照这样的处理方式，当加入文本关系来训练模型的时候，关系数量
R
会大幅增加。此外，上述三个模型只会在训练时使用文本关系，在预测时则只会使用实体和
KB 中的关系。</p>
<p> </p>
<h2 id="conv">CONV</h2>
<p>当前的模型孤立地看待每一个文本关系（textual
relation），从而使每一个文本关系都有独属于自己的潜在特征（latent
feature）。然而，许多文本关系之间只是一些些单词或者依赖弧不同。比如，下表展示了一些文本模式，它们都对应着
KB 中的 person/organizations_founded 关系：</p>
<figure>
<img src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/table.png" srcset="/img/loading.gif" lazyload
alt="文本模式" />
<figcaption aria-hidden="true">文本模式</figcaption>
</figure>
<p>虽然某些依赖路径出现得非常频繁（12
次），但是许多与它非常类似的依赖路径只被使用了一次。</p>
<p>我们把词汇化的依赖路径视为单词序列和有向依赖弧，再对其使用 CNN。</p>
<figure>
<img src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV1.png" srcset="/img/loading.gif" lazyload
alt="模型" />
<figcaption aria-hidden="true">模型</figcaption>
</figure>
<p>变量定义：</p>
<figure>
<img src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV2.png" srcset="/img/loading.gif" lazyload
alt="变量定义" />
<figcaption aria-hidden="true">变量定义</figcaption>
</figure>
<p>本文使用的 score function 如下：</p>
<figure>
<img src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV4.png" srcset="/img/loading.gif" lazyload
alt="score function" />
<figcaption aria-hidden="true">score function</figcaption>
</figure>
<p>Neg(e_s, r, ?) 是指不是三元组 (e_s, r, ?) 中的 object
的实体的集合。</p>
<p>需要注意的是，基于边际损失函数（margin-based）和似然损失函数（log-likelihood）都容易受到潜在的假阴性（false
negative）样本选择噪声的影响。训练损失函数的实证比较将是有趣的。</p>
<p>本文使用的损失函数如下：</p>
<figure>
<img src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV5.png" srcset="/img/loading.gif" lazyload
alt="loss function" />
<figcaption aria-hidden="true">loss function</figcaption>
</figure>
<p>本文使用的损失函数如下：</p>
<figure>
<img src="https://hexo-0711.oss-cn-chengdu.aliyuncs.com/image/CONV6.png" srcset="/img/loading.gif" lazyload
alt="loss function" />
<figcaption aria-hidden="true">loss function</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%8D%E5%B5%8C%E5%85%A5/" class="print-no-link">#词嵌入</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Representing Text for Joint Embedding of Text and Knowledge Bases</div>
      <div>http://example.com/2023/11/24/CONV/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Envoutante</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/26/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%B5%8C%E5%85%A5/" title="知识图谱嵌入">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">知识图谱嵌入</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/22/GAT/" title="GRAPH ATTENTION NETWORKS">
                        <span class="hidden-mobile">GRAPH ATTENTION NETWORKS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
